# LANSpark

.github/workflows/: build-and-release.yml
src/: App.xaml  App.xaml.cs  LANSpark.csproj
src/Core/Config/: AppConfig.cs  UpdateManager.cs
src/Core/Network/: NetworkEngine.cs  PeerDiscoveryService.cs  SecureChatService.cs
src/Core/Sharing/: AppShareManager.cs  SmbManager.cs
src/UI/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/Resources/: Strings.en.xaml  Strings.fa.xaml  Theme.Dark.xaml  Theme.Light.xaml
